@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .container video {
        height: auto;
    }
    
    .text-content, .image-content {
        max-width: 100%;
    }
    .card-team {
        grid-template-columns: 1fr; 
        justify-items: center;
    }
    .card {
        flex-direction: column; 
        height: auto; 
        width: 100%; 
    }

    .card img {
        width: 100%;
        height: auto; 
        border-top-left-radius: 5px;
        border-top-right-radius: 5px; 
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0; 
    }

    .text {
        padding: 10px;
        text-align: center; 
    }
}
html {
    scroll-behavior: smooth;
    font-family: 'Manrope', 'Courier New', Courier, monospace;
    cursor: default;
}
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #7A4B39;
}

.maincontent {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.navbar {
    height: 13%;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
    transition: 0.4s;
    z-index: 100;
}

.navbar-a {
    display: flex;
    align-items: center;
}

.nav-logo {
    width: 130px;
    height: auto;
}

nav {
    flex: 1;
    margin-right: 40px;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: bold;
    transition: color 0.4s ease;
}

nav ul li a:hover {
    color: #e18640;
}
nav ul li a:active {
    opacity: 25%;
    transform: translateY(4px);
}




video {
    width: 100%;
    height: auto;
    object-fit: cover;
}
video::cue{
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 1.2em;
    padding: 0.2em;
    text-align: center;
}






.mision h3 {
    color: #e18640;
    font-size: 12pt;
    font-weight: bold;
    margin: 5% auto;
    text-align: center;
}
.mision h3 span {
    color: #ffffff;
}

.ceo {
    position: relative;
    width: 80%;
    margin: 0 auto; 
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  
  .ceo img {
    width: 100%;
    max-width: 260px; 
    object-fit: cover;
    position: relative;
    left: -10%; 
  }
  
  .ceo_desk {
    bottom: 10%; 
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 50%; 
  }
  
  .ceo_desk .nama {
    font-weight: bold;
    margin-top: 10px;
  }
  

.ceo_desk p{
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #b4b4b4;
}

.ceo_desk p:last-child {
    margin-top: 10px;
    font-style: italic;
    color: #e4e4e4;
    text-align: right;
}
.container3 {
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.container3::before {
    align-items: center;
    content: "";
    display: block;
    width: 80%;
    height: 1px;
    background: rgb(255, 255, 255);
    margin: 10% auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    align-items: center;
    justify-items: center;
    margin: 0 10% 0;
}
.text-content {
    text-align: left;
}
.text-content h3 {
    font-size: 14pt;
    color: #e18640;
    margin: 0;
}
.text-content h3 span {
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.text-content p {
    font-size: 12pt;
    color: #c89885;
    margin: 5% auto;
}
.image-content {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-content img {
    width: 100%;
    max-width: 255px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.image-content h3 {
    font-size: 14pt;
    color: #e18640;
    margin: 0;
}

.image-content p {
    font-size: 12pt;
    color: #c89885;
    margin: 5% auto;
}


.team {
    padding: 20px;
}
.team h1 {
    color: #fff;
    font-size: 14pt;
    text-align: center;
}
.card-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.card {
    display: flex;
    align-items: flex-start;
    background-image: linear-gradient(rgba(91, 33, 10, 0.8), rgba(150, 95, 73, 0.8)), url(img/bg_card.png);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 8px; 
    overflow: hidden; 
    margin: 10px;
    width: 500px;
    height: 150px;
    box-sizing: border-box;
    transition: 0.4s;
}
.upcard {
    transition: 0.4s;
    padding: 0.5px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0); 
}
.upcard:hover {
    border: 2px solid #fff; 
}
.card img {
    max-width: 60%; 
    height: 100%; 
    margin-right: 20px; 
}
.text {
    margin: auto;
}
.text h3 {
    margin: 0 0 10px;
    font-size: 12pt;
    color: #e18640;
}

.text p {
    margin: 0; 
    font-size: 12pt;
    color: #fff;
}










.misi h1{
    color: white;
}
.misi h3{
    color: white;
}
.misi p{
    color: #aa7d6b;
}


.team::before {
    content: "";
    display: block;
    width: 80%;
    height: 1px;
    background: rgb(255, 255, 255);
    margin: 70px auto;
}






footer {
    background-color: #7A4B39;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: 2% auto 0;
}
.footer-content {
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 0 0;
    flex-wrap: wrap;
}
.footer-logo img {
    max-width: 150px;
    margin-top: 20px;
}
.navlink, .reach-us, .customer-center {
    text-align: left;
}
.navlink h5, .reach-us h5, .customer-center h5 {
    font-size: 12pt;
    font-weight: bold;
    color: #ffffff;
}
.navlink a, .reach-us a, .customer-center a {
    text-decoration: none;
}
.navlink p, .reach-us p, .customer-center p {
    color: #ddd;
    font-size: 10pt;
    font-weight: normal;
    transition: 0.4s;
}
.navlink p:hover, .reach-us p:hover {
    text-shadow: 2px 2px 5px #fff;
}

.wa{
    text-decoration: none;
    color: white;
}
.customer-center p {
    max-width: 250px;
}
.footer-divider {
    border: 0;
    height: 1px;
    background-color: #ffffff;
    margin: 20px 0;
}
.footer-copyright {
    font-size: 10pt;
    color: #ffffff;
}
.img-maps {
    max-width: 400px;
    border-radius: 10px;
    transition: 0.4s;
}
.img-maps:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}