@media (max-width: 768px) { 
    .main-grid {
        grid-template-columns: 1fr !important;
    }
    .team-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(3, auto) !important;
    }
}
html {
    scroll-behavior: smooth;
    font-family: 'Manrope', 'Courier New', Courier, monospace;
    cursor: default;
}
  body {
    top: 0;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
    background-color: #fff;
  }

.navbar {
    height: 13%;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-color: #7A4B39;
    transition: 0.4s;
    z-index: 100;
}

.navbar-a {
    display: flex;
    align-items: center;
}

.nav-logo {
    width: 130px;
    height: auto;
}

nav {
    flex: 1;
    margin-right: 40px;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: bold;
    transition: color 0.4s ease;
}

nav ul li a:hover {
    color: #e18640;
}
nav ul li a:active {
    opacity: 25%;
    transform: translateY(4px);
}
.container1 {
    width: 100%;
    height: auto;
    justify-content: center;
    align-content: center;
    justify-content: center;
    background-color: #7A4B39;
    z-index: 4;
}
.slider-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    width: 100%;
    max-width: 80%;
    margin: 8% auto;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.4s;
    z-index: 5;
}
.slider-container:hover {
    box-shadow: 0 0px 50px rgba(222, 148, 119, 0.8);
}
.slider {
    display: flex;
    transition: transform 0.5s ease;
}
.slide {
    min-width: 100%;
    box-sizing: border-box;
}
.slide img {
    width: 100%;
    height: auto;
    display: block;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    z-index: 1;
    transition: 0.4s;
}
.prev:active, .next:active {
    color: gray;
    transform: translateY(0.2%);
}
.prev {
    left: 10px;
}
.next {
    right: 10px; 
}




.wave {
    position: relative;
    width: 100%;
    height: auto;
  }
  
  .wave img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 1;
  }
  

  
  @media (max-width: 768px) {
    .wave img {
      width: 100%;
      height: 25px;
    }
  }
  





.container2 {
    width: 100%;
    height: auto;
    margin-top: 50px;
    align-content: center;
    justify-content: center;
}

.container2::after {
    content: "";
    display: block;
    width: 80%;
    height: 1px;
    background: rgb(255, 255, 255);
    margin: 70px auto;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    max-width: 1000px;
    margin: 5% auto; 
    
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto; 
}
.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid-item h4 {
    color: #fff;
    font-size: 12pt;
    font-weight: bold;
    margin: 5% auto 0;
}
.grid-item p {
    color: #c89885;
    font-size: 12pt;
    font-weight: normal;
    margin: 1% auto;
}
.img-grid1 {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    transition: 0.4s;
}
.img-grid1:hover, .img-grid2:hover {
    box-shadow: 0 0px 20px rgba(142, 97, 78, 0.8);
    transform: scale(1.05);
}
.img-grid2 {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    transition: 0.4s;
}
.container3 {
    width: 100%;
    height: auto;
    align-content: center;
    justify-content: center;
}

.container3::after {
    content: "";
    display: block;
    width: 80%;
    height: 1px;
    background: rgb(255, 255, 255);
    margin: 70px auto;
}

.container3 h2 {
    color: #fff;
    font-size: 14pt;
    font-weight: bold;
    text-align: center;
    margin: 3% auto;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 5px; 
    max-width: 1000px;
    margin: 0 auto 5%;
}
.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-size: cover;
    background-position: center;
    background-color: #7A4B39;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden; 
    position: relative;
    transition: 0.4s ease;
}
.upcard {
    transition: 0.4s;
    padding: 4%;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0); 
}
.upcard:hover {
    border: 2px solid #fff; 
}
.name::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0; 
    transition: opacity 0.4s ease;
    z-index: 0; 
    border-radius: 8px; 
}

#edward-t::before {
    background-image: url(img/leadership/edward-t.png);
}
#james-p::before {
    background-image: url(img/leadership/james-p.png);
}
#cynthia-c::before {
    background-image: url(img/leadership/cynthia-c.png);
}
#goh-ch::before {
    background-image: url(img/leadership/goh-ch.png);
}
#zeng-f::before {
    background-image: url(img/leadership/zeng-f.png);
}
#gemini-a::before {
    background-image: url(img/leadership/gemini-a.png);
}

.name:hover::before {
    opacity: 1;
}
.name:hover h4, .name:hover p {
    opacity: 0; 
}

.name h4, .name p {
    position: relative; 
    z-index: 1; 
    margin: 0; 
    transition: opacity 0.4s ease;
}

.name h4 {
    font-size: 14pt;
    font-weight: bold;
    margin: 1% auto;
    color: #e18640;
}
.name p {
    font-size: 12pt;
    color: #fff;
    margin: 1% auto;
}
.container4 {
    width: 100%;
    height: auto;
    justify-content: center;
}
.container4 h2 {
    color: #fff;
    font-size: 14pt;
    font-weight: bold;
    text-align: center;
    margin: 3% auto;
}
.office-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto);  
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
.office-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px 20px;
    border: none;
    border-radius: 10px;
    transition: 0.4s;
}
.office-grid-item:hover {
    transform: scale(1.05);
}
.office-grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.office-grid-item h4 {
    font-size: 12pt;
    font-weight: bold;
    margin: 5% auto 2%;
    color: #fff;
}
.office-grid-item p {
    font-size: 12pt;
    color: #c89885;
    margin: 0 auto;
}












footer {
    background-color: #7A4B39;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: 2% auto 0;
}
.footer-content {
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 0 0;
    flex-wrap: wrap;
}
.footer-logo img {
    max-width: 150px;
    margin-top: 20px;
}
.navlink, .reach-us, .customer-center {
    text-align: left;
}
.navlink h5, .reach-us h5, .customer-center h5 {
    font-size: 12pt;
    font-weight: bold;
    color: #ffffff;
}
.navlink a, .reach-us a, .customer-center a {
    text-decoration: none;
}
.navlink p, .reach-us p, .customer-center p {
    color: #ddd;
    font-size: 10pt;
    font-weight: normal;
    transition: 0.4s;
}
.navlink p:hover, .reach-us p:hover {
    text-shadow: 2px 2px 5px #fff;
}

.wa{
    text-decoration: none;
    color: white;
}
.customer-center p {
    max-width: 250px;
}
.footer-divider {
    border: 0;
    height: 1px;
    background-color: #ffffff;
    margin: 20px 0;
}
.footer-copyright {
    font-size: 10pt;
    color: #ffffff;
}
.img-maps {
    max-width: 400px;
    border-radius: 10px;
    transition: 0.4s;
}
.img-maps:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}