@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .text-content, .image-content {
        max-width: 100%;
    }
}
html {
    scroll-behavior: smooth;
    font-family: 'Manrope', 'Courier New', Courier, monospace;
    cursor: default;
}
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #7A4B39;
}

.maincontent {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.navbar {
    height: 13%;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
    transition: 0.4s;
    z-index: 100;
}

.navbar-a {
    display: flex;
    align-items: center;
}

.nav-logo {
    width: 130px;
    height: auto;
}

nav {
    flex: 1;
    margin-right: 40px;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: bold;
    transition: color 0.4s ease;
}

nav ul li a:hover {
    color: #e18640;
}
nav ul li a:active {
    opacity: 25%;
    transform: translateY(4px);
}







.container1 {
    width: 100%;
    height: auto;
    justify-content: center;
    align-content: center;
    justify-content: center;
    background-color: #7A4B39;
    z-index: 4;
}
.slider-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    width: 100%;
    max-width: 80%;
    margin: 8% auto;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.4s;
    z-index: 5;
}
.slider-container:hover {
    box-shadow: 0 0px 50px rgba(222, 148, 119, 0.8);
}
.slider {
    display: flex;
    transition: transform 0.5s ease;
}
.slide {
    min-width: 100%;
    box-sizing: border-box;
}
.slide img {
    width: 100%;
    height: auto;
    display: block;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    z-index: 1;
    transition: 0.4s;
}
.prev:active, .next:active {
    color: gray;
    transform: translateY(0.2%);
}
.prev {
    left: 10px;
}
.next {
    right: 10px; 
}













.container2 {
    width: 100%;
    height: auto;
    padding-bottom: 5%;
    align-content: center;
    justify-content: center;
}

.container2 h3::after {
    content: "";
    display: block;
    width: 80%;
    height: 1px;
    background: rgb(255, 255, 255);
    margin: 10px auto;
}

.container2 h3 {
    color: #e18640;
    font-size: 12pt;
    font-weight: bold;
    margin: 5% auto;
    text-align: center;
}
.container2 h3 span {
    color: #ffffff;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    background-image: linear-gradient(rgba(91, 33, 10, 0.8), rgba(200, 140, 117, 0.8)), url(img/bg_card.png);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    height: 375px;
    text-align: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.4s;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0px 50px rgba(216, 115, 76, 0.8);
}
.card img {
    width: 60%;
    height: auto;
}
.card h4 {
    font-size: 13pt;
    color: #e18640;
    margin: 0 auto 5%;
}
.card p {
    font-size: 10pt;
    color: #fff;
    line-height: 1.5;
    text-overflow: ellipsis; 
    overflow: hidden;
    margin: 0;
}









.container3 {
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.container3::before {
    align-items: center;
    content: "";
    display: block;
    width: 80%;
    height: 1px;
    background: rgb(255, 255, 255);
    margin: 10% auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    align-items: center;
    justify-items: center;
    margin: 0 10% 0;
}
.text-content {
    text-align: left;
}
.text-content h3 {
    font-size: 14pt;
    color: #e18640;
    margin: 0;
}
.text-content h3 span {
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.text-content p {
    font-size: 12pt;
    color: #c89885;
    margin: 5% auto;
}
.image-content {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-content img {
    width: 100%;
    max-width: 255px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.image-content h3 {
    font-size: 14pt;
    color: #e18640;
    margin: 0;
}

.image-content p {
    font-size: 12pt;
    color: #c89885;
    margin: 5% auto;
}

.container4 {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    box-sizing: border-box;
}
.container4::before{
    content: "";
    display: block;
    width: 80%;
    height: 1px;
    align-items: center;
    background: rgb(255, 255, 255);
    margin: 30px auto;
}
.container4::before, .footer-divider{
    width: 80%; 
    height: 1px;
    background: rgb(255, 255, 255);
    margin: 20px auto; 
    box-sizing: border-box;
}
.container4, footer{
    overflow: hidden;
}
.promo{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 20px 0;
    box-sizing: border-box;
}
.promo h3 {
    font-size: 14pt;
    color: #fff;
    margin: 3%;
}
.promo .Promo {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 15px;
}
.promo .Promo a img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.promo .Promo a img:hover {
    transform: scale(1.05);
}
.promo h5 {
    font-size: 14pt;
    color: #e18640;
    margin: 7% auto 2%;
}
.promo h5 span {
    color: #ffffff;
}
.button-beli {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;
    padding-bottom: 0;
}
.button-beli button {
    color: white;
    padding: 10px 20px;
    font-size: 12pt;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-out;
}
#beli1 {
    border: 2px solid #7A4B39;
    background: #7A4B39;
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 50%, #7A4B39 50%) right;
    background-size: 200%;
}
#beli1:hover {
    background-position: left; 
}
#beli2 {
    border: 2px solid #7A4B39;
    background: rgba(0, 0, 0, 0);
    background: linear-gradient(to left, #7A4B39 50%, rgba(0, 0, 0, 0) 50%) right;
    background-size: 200%;
}
#beli2:hover {
    background-position: left;
}











footer {
    background-color: #7A4B39;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: 2% auto 0;
}
.footer-content {
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 0 0;
    flex-wrap: wrap;
}
.footer-logo img {
    max-width: 150px;
    margin-top: 20px;
}
.navlink, .reach-us, .customer-center {
    text-align: left;
}
.navlink h5, .reach-us h5, .customer-center h5 {
    font-size: 12pt;
    font-weight: bold;
    color: #ffffff;
}
.navlink a, .reach-us a, .customer-center a {
    text-decoration: none;
}
.navlink p, .reach-us p, .customer-center p {
    color: #ddd;
    font-size: 10pt;
    font-weight: normal;
    transition: 0.4s;
}
.navlink p:hover, .reach-us p:hover {
    text-shadow: 2px 2px 5px #fff;
}

.wa{
    text-decoration: none;
    color: white;
}
.customer-center p {
    max-width: 250px;
}
.footer-divider {
    border: 0;
    height: 1px;
    background-color: #ffffff;
    margin: 20px 0;
}
.footer-copyright {
    font-size: 10pt;
    color: #ffffff;
}
.img-maps {
    max-width: 400px;
    border-radius: 10px;
    transition: 0.4s;
}
.img-maps:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}